## Entenhausen - node01

bind-interfaces
interface=br-ente
except-interface=lo

## DNS+DHCP General Options

no-resolv
no-hosts
no-negcache
all-servers
bogus-priv
expand-hosts
domain-needed
domain=ffente
rebind-domain-ok=ffente
cache-size=20000
dns-forward-max=2000
dns-loop-detect
dhcp-authoritative
dhcp-lease-max=1778
dhcp-leasefile=/tmp/dnsmasq-ente.leases

## Log Options

#quiet-dhcp
#quiet-dhcpv6
quiet-ra
#log-queries

## .ffente Hostnames

addn-hosts=/etc/ffente.hosts

### Everythings else IPv4 + IPv6

server=2001:41d0:c:95c::190
server=151.80.64.190
server=2001:4ba0:ffff:1e9::33
server=85.14.255.33

## SLAAC + Stateless DHCPv6

enable-ra
## ra-param=high|low,ra-interval (s), router lifetime (s)
ra-param=high,60
dhcp-range=2a03:2260:xx:x::,ra-stateless,ra-names
dhcp-option=option6:dns-server,[2a03:2260:50:xx::16]
dhcp-option=option6:ntp-server,[2a03:2260:50:xx::14]
dhcp-option=option6:domain-search,ffente


## DHCPv4

dhcp-range=10.xx.xx.1,10.xx.xx.254,2h
dhcp-option=3,10.xx.xx.1
dhcp-option=6,10.xx.xx.1
dhcp-option=15,ffente
dhcp-option=252,"\n"
dhcp-option=vendor:MSFT,2,1i
dhcp-option-force=option:ntp-server,10.xx.xx.1
dhcp-option-force=26,1280
