# Gotham - Node01

bind-interfaces
interface=br-go
except-interface=lo

## DNS+DHCP General Options

no-resolv
no-hosts
no-negcache
all-servers
bogus-priv
expand-hosts
domain-needed
domain=ffgo
dns-loop-detect
rebind-domain-ok=ffgo
cache-size=20000
dns-forward-max=2000
dhcp-authoritative
dhcp-lease-max=1778
dhcp-leasefile=/tmp/dnsmasq-go.leases

## Log Options

#quiet-dhcp
#quiet-dhcpv6
quiet-ra
#log-queries


## .ffgo Hostnames

addn-hosts=/etc/ffgo.hosts

### Everythings else IPv4 + IPv6

server=2001:41d0:c:95c::190
server=151.80.64.190
server=85.14.255.33
server=2001:4ba0:ffff:1e9::33


## Stateless DHCPv6

enable-ra
## ra-param=high|low,ra-interval (s), router lifetime (s)
ra-param=high,60
dhcp-range=2a03:2260:xx:xx::,ra-stateless,ra-names
dhcp-option=option6:dns-server,[2a03:2260:xx:xx::128]
dhcp-option=option6:domain-search,ffgo


## DHCPv4

dhcp-range=10.xx.xx.1,10.xx.xx.254,2h
dhcp-option=3,10.xx.xx.1
dhcp-option=6,10.xx.xx.1
dhcp-option=15,ffgo
dhcp-option=252,"\n"
dhcp-option=vendor:MSFT,2,1i
dhcp-option-force=option:ntp-server,10.xx.xx.1
dhcp-option-force=option6:ntp-server,[2a03:2260:xx:x::14]
dhcp-option-force=26,1280
