bind any:10020 default ipv4;
user "fastd";
log level info;
log to syslog level verbose;
include peers from "dummy";
interface "ff-pa";
mode tap;
mtu 1364;
method "null";
method "salsa2012+umac";
secure handshakes yes;
peer limit 80;
hide ip addresses yes;
secret "very-secret-key";

on up "
  ip link set address 02:3b:0b:c0:de:1a dev ff-pa
  ip link set up dev ff-pa
  batctl -m bat-pa if add ff-pa
";

on verify "
  /etc/fastd/fastd-blacklist.sh $PEER_KEY
";
