bind any:10010 default ipv4;
user "fastd";
log level info;
log to syslog level verbose;
include peers from "dummy";
interface "ff-go";
mode tap;
mtu 1364;
method "null";
method "salsa2012+umac";
secure handshakes yes;
peer limit 80;
hide ip addresses yes;
secret "very-secret-key";

on up "
  ip link set address 02:2b:0b:c0:de:1a dev ff-go
  ip link set up dev ff-go
  batctl -m bat-go if add ff-go
";

on verify "
  /etc/fastd/fastd-blacklist.sh $PEER_KEY
";
