bind any:10000 default ipv4;
user "fastd";
log level info;
log to syslog level verbose;
include peers from "dummy";
interface "ff-ente";
mode tap;
mtu 1364;
method "null";
method "salsa2012+umac";
secure handshakes yes;
peer limit 80;
hide ip addresses yes;
secret "very-secret-key";

on up "
  ip link set address 02:1b:0b:c0:de:1a dev ff-ente
  ip link set up dev ff-ente
  batctl -m bat-ente if add ff-ente
";

on verify "
  /etc/fastd/fastd-blacklist.sh $PEER_KEY
";
